# This workflow will build a Java project with Ant
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-ant

name: Run Trials

on:
  push:
<<<<<<< HEAD
<<<<<<< HEAD
    branches: [ "master", "dev", "Pierre", "Tom" ]
  pull_request:
    branches: [ "master", "dev", "Pierre", "Tom" ]
=======
    branches: [ "master", "dev", "github-action" ]
=======
    branches: [ "master", "dev" ]
>>>>>>> 08cb443a4 (Remove action execution for github-action branch)
  pull_request:
    branches: [ "master", "dev" ]
>>>>>>> a3eeea868 (Add Action for Tests)

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
<<<<<<< HEAD
    - name: Clone TravisTrials
      run: git clone --branch=master https://github.com/Ludeme/TravisTrials.git ../TravisTrials
    - name: Build with Ant
      run: |
        cd PlayerDesktop
=======
    - name: Build and Test with Ant
      run: |
        cd PlayerDesktop
        export ANT_OPTS=-Xmx6g
>>>>>>> a3eeea868 (Add Action for Tests)
        ant clean test
